# kiilto

./: .gitignore  README.md  README.md~
dokumentaatio/javalabra/: aiheenKuvausJaRakenne.md  saannot.md  testaus.md  tuntikirjanpito.md
dokumentaatio/javalabra/site/: checkstyle.html  checkstyle.rss
dokumentaatio/javalabra/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/tiralabra/: kayttohje.md  loppupalautus.md  maarittelydokumentti.md  pelit_10000kpl_02092017215513.txt  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md
dokumentaatio/tiralabra/kuvat/: AI-module-uml.md
dokumentaatio/tiralabra/pit-reports/AI201708181552/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708182012/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708212027/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708221850/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708222121/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708230019/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708241334/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708251904/: index.html
dokumentaatio/tiralabra/pit-reports/AI201708252142/: index.html
dokumentointi/: aiheenKuvausJaRakenne.md  aiheenKuvausJaRakenne.md~  checkstyle.html  saannot.md  sk-alkuikkuna_source.md  testaus.md  tuntikirjanpito.md  tuntikirjanpito.md~  yUML_source.md  yUML_source.md~
dokumentointi/kuvat/: sk-pvAlustus_source.md  yUML_source.md
dokumentointi/pit-reports/201602191659/: index.html
dokumentointi/pit-reports/201602192249/: index.html
dokumentointi/pit-reports/201602262113/: index.html
dokumentointi/pit/201601300131/: index.html
dokumentointi/pit/201601300143/: index.html
dokumentointi/pit/201602052345/: index.html
dokumentointi/pit/201602112028/: index.html
dokumentointi/pit/201602122347/: index.html
dokumentointi/pit/kiilto/: Main.java.html
dokumentointi/site/: checkstyle.html  checkstyle.rss
dokumentointi/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
kiilto/: checkstyle.xml  checkstyle.xml~  mysuppressions.xml  mysuppressions.xml~  nbactions.xml  pom.xml  pom.xml~
kiilto/AI/: dependency-reduced-pom.xml  pom.xml
kiilto/AI/logs/: pelit_10000kpl_02092017220700.txt  pelit_10000kpl_03092017003755.txt  pelit_1000kpl_03092017003906.txt
kiilto/AI/src/java/: AlmaIlmari.java
kiilto/AI/src/tiralabra/: AlmaIlmari.java  Strategia.java
kiilto/AI/src/tiralabra/IO/: JsonParseri.java  Kirjuri.java
kiilto/AI/src/tiralabra/iterointi/: AIMain.java  Kirjuri.java  Peluuttaja.java
kiilto/AI/src/tiralabra/tietorakenteet/: AInVuoro.java  Kierros.java  Peli.java  Strategia.java  Vuoro.java  VuoronToiminto.java
kiilto/AI/src/tiralabra/tietorakenteet/apurakenteet/: Lista.java
kiilto/AI/src/tiralabra/vuorologiikka/: Strategia.java  Vuoro.java  VuoronToiminto.java
kiilto/AI/test/tiralabra/: AlmaIlmariTest.java
kiilto/AI/test/tiralabra/iterointi/: PeluuttajaTest.java
kiilto/AI/test/tiralabra/tietorakenteet/: PeliTest.java
kiilto/AI/test/tiralabra/tietorakenteet/apurakenteet/: ListaTest.java
kiilto/logic/: pom.xml
kiilto/logic/src/javaa/: Pelaaja.java  Pelinpystyttaja.java  Poyta.java
kiilto/logic/src/javaa/omaisuusluokat/: Omaisuus.java  Omistus.java  Varaus.java
kiilto/logic/src/javaa/valineluokat/: Kasakokoelma.java  Merkkihenkilo.java  Nallekarkkikasa.java  Vari.java
kiilto/logic/src/logiikka/: Pelaaja.java  Pelinpystyttaja.java  Poyta.java
kiilto/logic/src/logiikka/omaisuusluokat/: Omaisuus.java  Omistus.java
kiilto/logic/src/logiikka/valineluokat/: Kasakokoelma.java  Merkkihenkilo.java  Nallekarkkikasa.java
kiilto/logic/test/javaa/: PelaajaTest.java  PoytaTest.java
kiilto/logic/test/javaa/omaisuusluokat/: OmaisuusTest.java  OmistusTest.java  VarausTest.java
kiilto/logic/test/javaa/valineluokat/: KasakokoelmaTest.java  MerkkihenkiloTest.java  NallekarkkikasaTest.java
kiilto/logic/test/logiikka/: PelaajaTest.java  PelinpystyttajaTest.java  PoytaTest.java
kiilto/logic/test/logiikka/omaisuusluokat/: OmaisuusTest.java
kiilto/logic/test/logiikka/valineluokat/: KasakokoelmaTest.java  MerkkihenkiloTest.java  NallekarkkikasaTest.java
kiilto/main/: dependency-reduced-pom.xml  pom.xml
kiilto/main/src/javaa/main/: Main.java  Pelivelho.java
kiilto/main/src/javaa/tuilogiikka/: TUIPelivelho.java
kiilto/main/src/javaa/ui/gui/: Alkuikkuna.java  Kayttoliittyma.java  Loppuikkuna.java  Valintanapit.java
kiilto/main/src/javaa/ui/gui/piirtaminen/: Piirtoalusta.java  Piirtoavustaja.java
kiilto/main/src/javaa/ui/gui/piirtaminen/piirtajat/: KasakokoelmanPiirtaja.java  MerkkihenkilonPiirtaja.java  OmaisuudenPiirtaja.java  PelaajanPiirtaja.java  PoydanPiirtaja.java
kiilto/main/src/javaa/ui/gui/toiminnankuuntelijat/: MaaranappienKuuntelija.java  NallekarkkivalitsimenKuuntelija.java  SelausnapinKuuntelija.java  ToimintonapinKuuntelija.java  UusintanapinKuuntelija.java  ValintanapinKuuntelija.java  VuoronPaattavaKuuntelija.java
kiilto/main/src/javaa/ui/tui/: TUI.java
kiilto/main/src/main/: Main.java  Pelivelho.java
kiilto/main/src/main/tuilogiikka/: TUIPelivelho.java
kiilto/main/src/main/ui/gui/: Alkuikkuna.java  Kayttoliittyma.java  Loppuikkuna.java  Valintanapit.java
kiilto/main/src/main/ui/gui/piirtaminen/: Piirtoalusta.java  Piirtoavustaja.java
kiilto/main/src/main/ui/gui/piirtaminen/piirtajat/: KasakokoelmanPiirtaja.java  MerkkihenkilonPiirtaja.java  OmaisuudenPiirtaja.java  PelaajanPiirtaja.java  PoydanPiirtaja.java
kiilto/main/src/main/ui/gui/toiminnankuuntelijat/: MaaranappienKuuntelija.java  NallekarkkivalitsimenKuuntelija.java  SelausnapinKuuntelija.java  ToimintonapinKuuntelija.java  UusintanapinKuuntelija.java  ValintanapinKuuntelija.java  VuoronPaattavaKuuntelija.java
kiilto/main/src/main/ui/tui/: TUI.java
kiilto/main/test/javaa/main/: PelivelhoTest.java
kiilto/main/test/main/: PelivelhoTest.java
testihakemisto/: tt
(+567 files in other folders)
